Алексеенко Д.А.
Вариант 2

Язык = "Начало" Определение";"...Определение Окончание "Конец"
Определение = ["Анализ" ! "Синтез"] Компл...Компл ["Конец анализа" ! "Конец синтеза"]
Окончание = Перем "=:" Прав. часть

Прав.часть = </-/> блок1 ["+" | "-"]... блок1
    блок1 = блок2 ["*" | "/"]... блок2
        блок2 = блок3 ["|" | "&"]... блок3
            блок3 = </"!"/> блок4
                блок4 = </фун...фун/>блок5
                блок5 = Перем ! цел
                фун = "cos" ! "sin" ! "abs"

Компл = вещ","вещ
вещ = цел"."цел
цел = циф...циф
Перем = ББциф...циф

циф = "0"|"1"|...|"9"
Б = "А"|"Б"|...|"Я"|"а"|"б"|...|"я"